# 整数の「百の位・十の位・一の位の和」について、10の倍数（0,10,20,30...）からの差が2以内であるときは"True"、それ以外は"10の倍数との差は○です"と表示されるメソッド
def near_ten(num)
  # 百の位・十の位・一の位をそれぞれ足し合わせる
  total = (num/100 % 10) + (num/10 % 10) + (num % 10)
  # 10の倍数との差分を変数に代入
  remainder = total % 10
  # 10の倍数からの差が2以内かどうか検証
  if remainder <= 2 || remainder >= 8
    puts "True"
    # 3または4に該当する場合はそのまま表示
  elsif remainder <= 5
    puts "10の倍数との差は#{remainder}です"
  else 
    # 6または7に該当する場合は、10から差し引いて10の倍数との差分を導出してから表示
    puts "10の倍数との差は#{10 - remainder}です"
  end
end