# ターミナルから数値を入力するにはgetsというメソッドを使う
# getsメソッドを使って入力した値は全て文字列になる
# to_iメソッドを使って数値に変換
input = gets.to_i

# if文は先に書いた条件から判断していく
# 上の条件に当てはまったら、たとえ下の条件に当てはまっても、下の条件の処理はスルーされる
if input <= 0
  puts "0以下の数字です"
elsif input <= 10
  puts "10以下の数字です"
else
  puts "10より大きい数字です"
end